# RecruitmentGrouping

./: README.md
frontend/: package-lock.json  package.json
server/: build.gradle  package-lock.json
server/src/main/java/com/recruit/server/: ServerApplication.java
server/src/main/java/com/recruit/server/auth/controller/: AuthController.java
server/src/main/java/com/recruit/server/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java
server/src/main/java/com/recruit/server/auth/service/: AuthService.java
server/src/main/java/com/recruit/server/common/aop/: LogAspect.java
server/src/main/java/com/recruit/server/common/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/recruit/server/common/domain/: BaseTimeEntity.java
server/src/main/java/com/recruit/server/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorBody.java  ErrorCode.java
server/src/main/java/com/recruit/server/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
server/src/main/java/com/recruit/server/personal/controller/: PersonalController.java
server/src/main/java/com/recruit/server/personal/domain/: PersonalBoard.java
server/src/main/java/com/recruit/server/personal/dto/: PersonalRequestDto.java  PersonalResponseDto.java
server/src/main/resources/: application.properties
server/src/test/java/com/recruit/server/: ServerApplicationTests.java
(+35 files in other folders)
